# Настройки окружения
DEBUG=True
SECRET_KEY=e7a99a4d15f7b98d31456197f8433bfc61afc351663f83c1e562d9cda5d12c84
# База данных
DATABASE_URL=mysql+pymysql://root:1234@db/se1dhe_bot

# Telegram Bot
BOT_TOKEN=5951537041:AAFXfWdEhL1kDMAWfvpuS1IGN8wZX4KPpXI
ADMIN_IDS=1259547081

# Платежные системы
FREEKASSA_API_KEY=12d98adf5073a9956c66581784f7ca99
FREEKASSA_SHOP_ID=47552
FREEKASSA_SECRET_KEY=mfJUpO%BT8jFZ_K

PAYKASSA_API_KEY=caq4kmW1K39yFgLeNn7VaPLBybavoSbl
PAYKASSA_SHOP_ID=28261
PAYKASSA_SECRET_KEY=FIKx4tw8BX2hpawOupXYx9yH9KeQHqyo

# Telegraph
TELEGRAPH_TOKEN=your_telegraph_token

# Admin API
ADMIN_API_HOST=0.0.0.0
ADMIN_API_PORT=8000